<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网易云</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/jquery.hiSlider.min.css">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font: 14px/2 'Microsoft YaHei', 'Arial';
	}
	a {
			font-style:normal;
	}
	li{
		list-style: none;
		font-style:normal;
	}
	li img{
		display: block;
		margin: 0 auto;
	}

	#wrap{
		width: 80%;
		min-width: 300px;
		margin: 10px auto 80px;
		background: #fefefe;
	}
	.hiSlider{
		overflow: hidden;
		height: 50%;
		width: 500px;
		background: #eee;
	}
	.hiSlider-item{
		float: right;
	}
	#content{
            text-align:center; //内部元素居中
            height: 200px;
            background-color: lightblue;
        }
	#content div{
			text-align:center;
            width: 100px;
            height: 200px;
            display:inline-block;
            border: 1px solid blue;
            background-color:gray;
        }
	.nav {
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#f00;
    position:fixed;
    bottom:0;
    text-align:center;
	display:inline-block;
	//border: 1px solid red;
	background-color:#272628;
	}
	
	.nav_top {
	
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#d43c33;
    position:fixed;
    top:0;
    text-align:center;
	display:inline-+-block;
	//border: 1px solid blue;
	//background-color:#d43c33;
	}	
	
					#container {
					height: 300px;
					display: table;/*让元素以表格形式渲染*/
				}
				#content {
					display:table-cell;/*让元素以表格的单元素格形式渲染*/
					vertical-align: middle;/*使用元素的垂直对齐*/
				}

input[type=search] {
	background: #fff;
	url(images/t_actionbar_discover_normal.png) no-repeat 1px center;
	border: solid 1px #ccc;
	
	height:6vh;
	width: 100%;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	font-size: 100%;
	
	-webkit-transition: all .1s;
	-moz-transition: all .1s;
	transition: all .1s;
}
	.vh10 {
			display: -webkit-flex;
			display: flex;
			height:10vh;
			//background:#f00;
			//border: 1px solid red;
	}
	.flex {
	display: -webkit-flex;
	display: flex;
	color:black;
		  }
	.flex1 {

  -webkit-flex: 1;
          flex: 1;
	display: -webkit-flex;
	display: flex;
			
		  }
		  
	.flex_center {
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
	}
	
	.border {border: 1px solid black;
			}
	.border_right_gray {
	border-width:1px;
	border-style:none solid none none;
	border-color:#cccccc;

	}
	.img_small{
	height:7vh;
	
	}
	em {
c
}
	p { 
		font-size:1.6rem;
		color:black;
		}
	.div_10 {
	width:20%;
	height:10vh;
	}	
	.div_h20vh_w100 {
	width:100%;
	height:20vh;
	}
	a {
	display:block;
	text-decoration: none;
	}	
	.div_h10vh_w100 {
	width:100%;
	height:10vh;
	}
/*我的消息样式*/
.my_message_border {
	display:block;
	height:8vh;
	weight:100%;
	display:-webkit-flex;
	display:flex;
	justify-content:space-between;
}
.my_message_border p {
		line-height:8vh;
		font-size:1.1rem;
}
.my_message_border em {
		line-height:8vh;
		color:#cccccc;
		font-style:normal;
		font-size:1.1rem;
}
.my_message_logo {
				width:12.5%;
			display: -webkit-flex;
			display:flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
}
.my_message_logo img {
			max-width:75%;
			max-height:75%;
}
.my_message_notes {
		diaplay:-wekit-flex;
		display:flex;
		-webkit-align-items:center;
		align-items:center;
		-webkit-justify-content:flex-end;
		justify-content:flex-end;
}
.my_message_notes p {
			display:block;
			height:4vh;
			width:4vh;
			line-height:4vh;
			display: inline-flex;
			display: -webkit-inline-flex;
			-webkit-align-items:center;
			align-items:center;
			-webkit-justify-content:center;
			justify-content:center;
			background-color:#cc3333;
			color:#fff;
			border-radius:4vh;
			font-size:1rem;
}
/*灰色粗分隔线*/
.gray_hr_2vh {
	height:2vh;
	background-color:#cccccc;
}
/*灰色细分隔线87.5%靠右*/
.gray_hr_small {
display: -webkit-flex;
display: flex;
justify-content:flex-end;
}
.gray_hr_small hr {
text-align:right;
margin-right:0;
width:87.5%;
border:none;
border-top:1px solid #cccccc;
}

</style>

</head>
<body>
<!--占位符-->
<div class="div_h10vh_w100">
占位符
</div>
<!--账户详情-->
<div class="div_h20vh_w100 flex" style="justify-content:space-between;height:15vh">
	<!--头像-->
	
	<div class=" flex flex_center" style="width:25%;
	;
	">
	<img src="images/cm2_pro_upload_avatar@3x.png" style="height:13vh;
	border-radius: 7.5vh;
	" />
	</div>
	<!--ID-->
	<div class="flex" style="
	flex-direction:column;
	justify-content:center;
	align-items:flex-start ;
	width:40%;
	">
		<a class="" style="font-size:1.1rem;font-color:balck;">
		用户名
		</a>
		<div class="" style="">
		<a class="" style="
		border: 1px solid #cccccc;
		font-site:1rem;
		font-style:italic;
		color:#cccccc;
		line-height:1rem;
		border-radius:1rem;
		padding-left:0.4rem;
		padding-right:0.6rem;
		
		">Lv.3</a>
		</div>
	</div>
	<!--签到-->
	<div class="" 
		style="
		width:25%;
		display:flex;
		display:-webkit-flex;
		justify-content:center;
		align-items:center;
		">
		<a class="border"
			style="
			display:flex;
			display:-webkit-flex;
			justify-content:center;
			align-items:center;
			font-site:1.1rem;
			border-radius:1rem;
			border-color:gray;
			width:3.3rem;
			height:1.5rem;
			color:gray;
			">
		已签到
		</a>
	</div>
</div>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr style="width:100%;">
</div>
<!--动态关注粉丝-->
<div class="flex " 
	style="
		height:10vh;
		align-items:center;
		">
	<a href="" class="flex flex1 center" 
		style="flex-direction:column;
		justify-content:center;
		height:100%;
		">
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			color:#999999;
			">
			动态
		</li>
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			">
			0
		</li>

	</a>
	<div 
		class="border_right_gray" 
		style="height:7vh;"
		>
	</div>
	<a href="" class="flex flex1 center" 
		style="flex-direction:column;
		justify-content:center;
		height:100%;
		">
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			color:#999999;
			">
			关注
		</li>
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			">
			3
		</li>

	</a>
	<div 
		class="border_right_gray" 
		style="height:7vh;"
		>
	</div>
	<a href="" class="flex flex1 center" 
		style="flex-direction:column;
		justify-content:center;
		height:100%;
		">
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			color:#999999;
			">
			粉丝
		</li>
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			">
			0
		</li>

	</a>
	<div 
		class="border_right_gray" 
		style="height:7vh;"
		>
	</div>
	<a href="" class="flex flex1 center" 
		style="flex-direction:column;
		justify-content:center;
		align-items:center;
		height:100%;
		">
		<img class="" src="images/cm2_set_icn_edit@3x.png"
			style="height:40%;"		/>
		<li class="" 
			style="
			text-align:center;
			line-height:1rem;
			color:#cccccc;
			">
			我的资料
		</li>

	</a>


	</a>


	</div>



</div>
<!--灰色粗分隔线-->
<div class="gray_hr_2vh">
</div>
<!--我的消息-->
<a href="" 
	class="my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_mail@3x.png"/>
	</div>
	<p class="flex1">我的消息</p>
	<div class="flex1 my_message_notes">
		<p>3</p>
	</div>
	<em>></em>
</a>
	<!--灰色粗分隔线-->
<div class=" gray_hr_2vh">
</div>
<!--会员中心-->
<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_vip@3x.png"/>
	</div>
	<p class="flex1">会员中心</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_store@3x.png"/>
	</div>
	<p class="flex1">商城</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_combo@3x.png"/>
	</div>
	<p class="flex1">在线听歌免流量</p>
	<em>></em>
</a>
	<!--灰色粗分隔线-->
<div class=" gray_hr_2vh">
</div>

<!--设置-->
<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_set@3x.png"/>
	</div>
	<p class="flex1">设置</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_scan@3x.png"/>
	</div>
	<p class="flex1">
	扫一扫
	</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_skin@3x.png"/>
	</div>
	<p class="flex1">
	个性换肤
	</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_night@3x.png"/>
	</div>
	<p class="flex1">
	夜间模式
	</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_time@3x.png"/>
	</div>
	<p class="flex1">
	定时关闭
	</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_alamclock@3x.png"/>
	</div>
	<p class="flex1">
	音乐闹钟
	</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_vehicle@3x.png"/>
	</div>
	<p class="flex1">
	驾驶模式
	</p>
	<em>></em>
</a>

	<!--灰色粗分隔线-->
<div class=" gray_hr_2vh">
</div>
<!--分享网易云音乐-->

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_share@3x.png"/>
	</div>
	<p class="flex1">
	分享网易云音乐
	</p>
	<em>></em>
</a>
	<!--灰色细分隔线-->
<div class="gray_hr_small">
	<hr>
</div>

<a href="" 
	class=" my_message_border">
	<div class="my_message_logo">
		<img src="images/cm2_set_icn_about@3x.png"/>
	</div>
	<p class="flex1">
	关于
	</p>
	<em>></em>
</a>

	<!--灰色粗分隔线-->
<div class=" gray_hr_2vh">
</div>
<!--退出登录-->
<a href="" 
	class="center">

	<p style="color:#cc0000;text-align:center;font-size:1.1rem">
	退出登录
	</p>
</a>

	<!--灰色粗分隔线-->
<div class="gray_hr_2vh">
</div>
<!--占位符-->
<div class="gray_hr_2vh" style="height:10vh;">

</div>
<!--顶部导航栏开始-->
<div class="nav_top">
	
	<div style="
				display: -webkit-flex;
				display: flex;
				justify-content:space-between;
				width:100%;
				height:10vh;
				
				//border: 1px solid black;
				background-color:#d43c33;
	
	">
					<a href=""
						style="
							text-decoration: none;
							width:20%;
							height:10vh;
							line-height:10vh;
							vertical-align:middle; 
							font-size : 1.4rem;
							//font-weight : bold;
							color : #fff;
							//background-color:blue;
							
						">
						
						
					</a>
					<form style="
								-webkit-flex: 1;
								flex: 1;
								height:10vh;
								line-height:10vh;
								//background-color:black;
								">
						<p style="
								
								font-size : 1.4rem;
								color : #fff;">账号</p>
						
					</form>
					
					<a href=""
						style="
							//align-self:flex-end;
							width:20%;
							height:10vh;
							line-height:10vh;
							//background-color:blue;
							
						">
						<img src="./images/cm2_topbar_icn_playing@3x.png" 
							style="
							vertical-align:middle; 
							height:6vh;
							//border: 1px solid black;
							"/>
						
					</a>
					
					
	</div>
	
</div>

<!--顶部导航栏结束-->
<!--底部导航栏开始-->
<div class="nav" style="//height:20vh">


		<!--发现音乐开始-->
		<a href="./index.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:0px;top:0px;
					">
			<img src="./images/cm2_btm_icn_discovery@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				//color:white;
				color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					发现音乐
					</p>
		
		</div>
		</a>
		<!--发现音乐结束-->
		<!--我的音乐开始-->
		<a href="./mymusic.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:25%;top:0px;
					">
			<img src="./images/cm2_btm_icn_music@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				//color:white;
				color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					我的音乐
					</p>
		
		</div>
		</a>
		<!--我的音乐结束-->
		<!--朋友开始-->
		<a href="./myfriend.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:50%;top:0px;
					">
			<img src="./images/cm2_btm_icn_friend@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				//color:white;
				color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					朋友
					</p>
		
		</div>
		</a>
		<!--朋友结束-->
		<!--账号开始-->
		<a href="./account.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:75%;top:0px;
					">
			<img src="./images/cm2_btm_icn_account_prs@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				color:white;
				//color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					账号
					</p>
		
		</div>
		</a>
		<!--账号结束-->

		
		

</div>

</div>
<!--底部导航栏结束-->
</div>

</div>





</body>
</html>