<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网易云</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/jquery.hiSlider.min.css">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font: 14px/2 'Microsoft YaHei', 'Arial';
	}
	li{
		list-style: none;
	}
	li img{
		display: block;
		margin: 0 auto;
	}
	#wrap{
		width: 80%;
		min-width: 300px;
		margin: 10px auto 80px;
		background: #fefefe;
	}
	.hiSlider{
		overflow: hidden;
		height: 50%;
		width: 500px;
		background: #eee;
	}
	.hiSlider-item{
		float: right;
	}
	#content{
            text-align:center; //内部元素居中
            height: 200px;
            background-color: lightblue;
        }
	#content div{
			text-align:center;
            width: 100px;
            height: 200px;
            display:inline-block;
            border: 1px solid blue;
            background-color:gray;
        }
	.nav {
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#f00;
    position:fixed;
    bottom:0;
    text-align:center;
	display:inline-block;
	//border: 1px solid red;
	background-color:#272628;
	}
	
	.nav_top {
	
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#d43c33;
    position:fixed;
    top:0;
    text-align:center;
	display:inline-+-block;
	//border: 1px solid blue;
	//background-color:#d43c33;
	}	
	
					#container {
					height: 300px;
					display: table;/*让元素以表格形式渲染*/
				}
				#content {
					display:table-cell;/*让元素以表格的单元素格形式渲染*/
					vertical-align: middle;/*使用元素的垂直对齐*/
				}

input[type=search] {
	background: #fff;
	url(images/t_actionbar_discover_normal.png) no-repeat 1px center;
	border: solid 1px #ccc;
	
	height:6vh;
	width: 100%;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	font-size: 100%;
	
	-webkit-transition: all .1s;
	-moz-transition: all .1s;
	transition: all .1s;
}
	.vh10 {
			display: -webkit-flex;
			display: flex;
			height:10vh;
			//background:#f00;
			//border: 1px solid red;
	}
	.flex {
	display: -webkit-flex;
	display: flex;
			
		  }
	.flex1 {

  -webkit-flex: 1;
          flex: 1;
	display: -webkit-flex;
	display: flex;
			
		  }
		  
	.flex_center {
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
	}
	
	.border {border: 1px solid black;
			}
	.border_right_gray {
	border-width:1px;
	border-style:none solid none none;
	border-color:#cccccc
	}
	.img_small{
	height:7vh;
	
	}
	p { 
		font-size:1.6rem;}

	.div_10 {
	width:20%;
	height:10vh;
	}	

	.div_20 {
	width:100%;
	height:20vh;
	}
	a {
	text-decoration: none;
	}
	
	.border {
	border:1px solid black
	}

	/*滑动样式*/
.switch {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 5vh;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .9s;
  transition: .9s;
}

.slider:before {
  position: absolute;
  content: "动态";
  height: 5vh;
  width: 5vh;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .9s;
  transition: .9s;
}

input:checked + .slider {
  background-color: yellow;
}

input:focus + .slider {
  box-shadow: 0 0 1px blue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 5vh;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

</head>
<body>
<!--占位符-->
<div class="vh10">

占位符
</div>
<!--发动态与短视频-->
<div class="vh10 flex_center">
	<div class="flex1 flex_center ">
	<img class="img_small" src="images/cm2_topbar_icn_edit_prs@3x.png" />
	<p class="" style="font-size:1.1rem;">发动态</p>
	</div>
	<div class="border_right_gray" style="height:70%;">
	</div>
	<div class="flex1 flex_center">
	<img class="img_small" src="images/cm2_list_icn_mymv_new@3x.png" />
	<p class="" style="font-size:1.1rem;">发短视频</p>
	</div>
</div>
<hr  />
<!--微博引用-->
<iframe width="100%" height="500"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=500&uid=2368656200&skin=1&refer=0&appkey=&pic=1&titlebar=0&border=0&publish=0&atalk=1&recomm=0&at=0&atopic=%E7%BD%91%E6%98%93%E4%BA%91&ptopic=%E7%BD%91%E6%98%93%E4%BA%91&dpc=1"></iframe>
<!--顶部导航栏开始-->
<div class="nav_top">
	
	<div style="
				display: -webkit-flex;
				display: flex;
				justify-content:space-between;
				width:100%;
				height:10vh;
				background-color:#d43c33;
	
	">
					<div class="div_10 flex flex_center">
					<img class="border" src="images/cm2_topbar_icn_invite@3x.png"
						style="height:7vh;
						" />
					</div>

							<label class="switch border">
							<input type="checkbox">
							<div class="slider round border">动态</div>
							
							</label>		
					</form>
					
					<a href=""
						style="
							//align-self:flex-end;
							width:20%;
							height:10vh;
							line-height:10vh;
							//background-color:blue;
							
						">
						<img src="./images/cm2_topbar_icn_playing@3x.png" 
							style="
							vertical-align:middle; 
							height:6vh;
							//border: 1px solid black;
							"/>
						
					</a>
					
					
	</div>
	
</div>
<!--顶部导航栏结束-->
<!--底部导航栏开始-->
<div class="nav" style="//height:20vh">


		<!--发现音乐开始-->
		<a href="./index.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:0px;top:0px;
					">
			<img src="./images/cm2_btm_icn_discovery@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				//color:white;
				color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					发现音乐
					</p>
		
		</div>
		</a>
		<!--发现音乐结束-->
		<!--我的音乐开始-->
		<a href="./mymusic.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:25%;top:0px;
					">
			<img src="./images/cm2_btm_icn_music@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				//color:white;
				color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					我的音乐
					</p>
		
		</div>
		</a>
		<!--我的音乐结束-->
		<!--朋友开始-->
		<a href="./myfriend.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:50%;top:0px;
					">
			<img src="./images/cm2_btm_icn_friend_prs@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				color:white;
				//color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					朋友
					</p>
		
		</div>
		</a>
		<!--朋友结束-->
		<!--账号开始-->
		<a href="./account.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:75%;top:0px;
					">
			<img src="./images/cm2_btm_icn_account@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				//color:white;
				color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					账号
					</p>
		
		</div>
		</a>
		<!--账号结束-->

		
		

</div>

</div>
<!--底部导航栏结束-->
</div>

</div>





</body>
</html>