<!DOCTYPE html>
<html>
<head>
<title>
搜索音乐歌手电台
</title>
<link rel="stylesheet" type="text/css" href="./css/buttons.css">
<style>
 body{ 
 color:#000000; 
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size : 100%;
 }
 
a{outline:none; 
text-decoration:none;
}
a:hover{ 
 text-decoration:underline;
 }
 
 
 * {}
.top {height:10vh;
	width:100%;
	display: -webkit-flex;
				display: flex;
				justify-content:space-between;
				width:100%;
				height:8vh;
				
				border: 1px solid black;
				background-color:#d43c33;
}
button {
width:20%;
font-size:2em
}

#search {
	background: #fff url(images/afl.png) no-repeat 1px center;
	border: solid 1px #ccc;
	font-size : 2em;
	
	height:6vh;
	width: 95%;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	font-size: 100%;
	
	-webkit-transition: all .1s;
	-moz-transition: all .1s;
	transition: all .1s;
}
#button {
	height:6vh;
	font-size:2.5rem;
}
.nav_top {
	
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#d43c33;
    //position:fixed;
    top:0;
    text-align:center;
	display:inline-block;
	border: 1px solid blue;
	//background-color:#d43c33;
	}	
input[type=search] {
	background: #fff url(images/MCSearchBarDefaultIcon@3x.png) no-repeat 1px center;
	border: solid 1px #ccc;
	
	height:6vh;
	width: 100%;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	font-size: 2rem;
	
	-webkit-transition: all .1s;
	-moz-transition: all .1s;
	transition: all .1s;
}
</style>
</head>
<body>
<!--顶部导航栏开始-->
<div class="nav_top">
	
	<div style="
				display: -webkit-flex;
				display: flex;
				justify-content:space-between;
				width:100%;
				height:10vh;
				
				//border: 1px solid black;
				background-color:#d43c33;
	
	">
					
					<form style="
								-webkit-flex: 1;
								flex: 1;
								height:10vh;
								line-height:10vh;
								//background-color:black;
								">
						
						<input type="search" 
								placeholder="搜索音乐、歌词、电台"
								
						>
						 
						</input>
					</form>
					
					<a href="./index.html"
						style="
							//align-self:flex-end;
							width:20%;
							height:10vh;
							line-height:10vh;
							//background-color:blue;
							vertical-align:middle; 
							//border: 1px solid black;
							font-size : 4.5rem;
							font-weight : bold;
							color : #fff;
							
						">
						
						取消
						
						
					</a>
					
					
	</div>
<!--	<div style="
				width:100%;
				height:7vh;
				//margin:0 auto;
				//background:#d43c33;
				//position:fixed;
				//top:0;
				//text-align:center;
				//display:inline-block;
				border: 1px solid black;
				background-color:white;
				
	">
	</div> -->
</div>
<!--顶部导航栏结束-->


	<!--歌手分类-->
	<div style=" 
	  height: 7vh;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
	">
	<div>
	<a style="

	//border: 1px solid black;
	font-size:4.5em;
	">
	<img src="./images/afl.png"/>
	歌手分类 >
	</a>
	</div>
	
</div>
	<hr />
	
	<!--热门搜索-->
	<div>
		<li>热门搜索</li>
		<br />
		<div>
		
		<a href="" class="button button-pill button-giant" 
		style="font-size : 3em;
				height : 7vh;
				line-height : 7vh;
				color:black;
				border: 1px solid black;
				">
		阿婆说
		</a>
				<a href="" class="button button-pill button-giant" 
		style="font-size : 3em;
				height : 7vh;
				line-height : 7vh;
				color:black;
				border: 1px solid black;
				">
		陈奕迅
		</a>
				<a href="" class="button button-pill button-giant" 
		style="font-size : 3em;
				height : 7vh;
				line-height : 7vh;
				color:black;
				border: 1px solid black;
				">
		咖喱咖喱
		</a>
				<a href="" class="button button-pill button-giant" 
		style="font-size : 3em;
				height : 7vh;
				line-height : 7vh;
				color:black;
				border: 1px solid black;
				">
		我想和你唱
		</a>
				<a href="" class="button button-pill button-giant" 
		style="font-size : 3em;
				height : 7vh;
				line-height : 7vh;
				color:black;
				border: 1px solid black;
				">
		吻你之时别再躲
		</a>
				<a href="" class="button button-pill button-giant" 
		style="font-size : 3em;
				height : 7vh;
				line-height : 7vh;
				color:black;
				border: 1px solid black;
				">
		无心
		</a>
		
		<div>
	</div>
	
	<!--历史搜索-->
	<div>
		<a>
		<img src="./images/cm2_list_search_time@3x.png" style="border: 1px solid black;"/>MIKU
		</a>
		<img src="./images/cm2_list_search_time@3x.png" style="border: 1px solid black;"/>
		<br />		
		<a>
		<img href="">MIKU
		</a>
		<a>X</a>
		<br />
	<div>
<!--底部导航栏-->
<div class="bottom"

</div>
</body>


</html>