<!DOCTYPE html>
<html>
<head>
<title>
TEST
</title>
<link rel="stylesheet" href="css/style.css">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 5vh;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .9s;
  transition: .9s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 5vh;
  width: 7vh;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: .9s;
  transition: .9s;
}

input:checked + .slider {
  background-color: yellow;
}

input:focus + .slider {
  box-shadow: 0 0 1px blue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

/* Rounded sliders */
.slider.round {
  border-radius: 5vh;
}

.slider.round:before {
  border-radius: 10px;
}
/*我的消息样式*/
.my_message_border {
	display:block;
	height:8vh;
	weight:100%;
	display:-webkit-flex;
	display:flex;
	justify-content:space-between;
}
.my_message_border p {
		line-height:8vh;
		font-size:1.1rem;
}
.my_message_border em {
		line-height:8vh;
		color:#cccccc;
}
.my_message_logo {
				width:12.5%;
			display: -webkit-flex;
			display:flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
}
.my_message_logo img {
			max-width:75%;
			max-height:75%;
}
.my_message_notes {
		diaplay:-wekit-flex;
		display:flex;
		-webkit-align-items:center;
		align-items:center;
		-webkit-justify-content:flex-end;
		justify-content:flex-end;
}
.my_message_notes p {
			display:block;
			height:4vh;
			width:4vh;
			line-height:4vh;
			display: inline-flex;
			display: -webkit-inline-flex;
			-webkit-align-items:center;
			align-items:center;
			-webkit-justify-content:center;
			justify-content:center;
			background-color:#cc3333;
			color:#fff;
			border-radius:4vh;
			font-size:1rem;
}
em {
font-style:normal;
}
/*灰色粗分隔线*/
.gray_hr_2vh {
	height:2vh;
	background-color:#cccccc;
}
/*灰色细分隔线87.5%靠右*/
.gray_hr_small {
display: -webkit-flex;
display: flex;
justify-content:flex-end;
}
.gray_hr_small hr {
text-align:right;
margin-right:0;
width:87.5%;
border:none;
border-top:1px solid #cccccc;
}

</style>
</head>
<body>
<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label>
 <hr />
 
 
 
<div class="slideshow-container border">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/2.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center" class="border">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>