<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网易云</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/jquery.hiSlider.min.css">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font: 14px/2 'Microsoft YaHei', 'Arial';
	}
	li{
		list-style: none;
	}
	li img{
		display: block;
		margin: 0 auto;
	}
	#wrap{
		width: 80%;
		min-width: 300px;
		margin: 10px auto 80px;
		background: #fefefe;
	}
	.hiSlider{
		overflow: hidden;
		height: 50%;
		width: 500px;
		background: #eee;
	}
	.hiSlider-item{
		float: right;
	}
	#content{
            text-align:center; //内部元素居中
            height: 200px;
            background-color: lightblue;
        }
	#content div{
			text-align:center;
            width: 100px;
            height: 200px;
            display:inline-block;
            border: 1px solid blue;
            background-color:gray;
        }
	.nav {
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#f00;
    position:fixed;
    bottom:0;
    text-align:center;
	display:inline-block;
	//border: 1px solid red;
	background-color:#272628;
	}
	
	.nav_top {
	
    width:100%;
    height:10vh;
    margin:0 auto;
    //background:#d43c33;
    position:fixed;
    top:0;
    text-align:center;
	display:inline-block;
	//border: 1px solid blue;
	//background-color:#d43c33;
	}	
	
					#container {
					height: 300px;
					display: table;/*让元素以表格形式渲染*/
				}
				#content {
					display:table-cell;/*让元素以表格的单元素格形式渲染*/
					vertical-align: middle;/*使用元素的垂直对齐*/
				}

input[type=search] {
	background: #fff;
	url(images/t_actionbar_discover_normal.png) no-repeat 1px center;
	border: solid 1px #ccc;
	
	height:6vh;
	width: 100%;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	font-size: 100%;
	
	-webkit-transition: all .1s;
	-moz-transition: all .1s;
	transition: all .1s;
}
</style>

</head>
<body>



<!--顶部导航栏开始-->
<div class="nav_top">
	
	<div style="
				display: -webkit-flex;
				display: flex;
				justify-content:space-between;
				width:100%;
				height:10vh;
				
				//border: 1px solid black;
				background-color:#d43c33;
	
	">
					<a href=""
						style="
							text-decoration: none;
							width:20%;
							height:10vh;
							line-height:10vh;
							vertical-align:middle; 
							font-size : 1.4rem;
							//font-weight : bold;
							color : #fff;
							//background-color:blue;
							
						">
						取消
						
					</a>
					<form style="
								-webkit-flex: 1;
								flex: 1;
								height:10vh;
								line-height:10vh;
								//background-color:black;
								">
						<p style="
								
								font-size : 1.4rem;
								color : #fff;">我的音乐</p>
						
					</form>
					
					<a href=""
						style="
							//align-self:flex-end;
							width:20%;
							height:10vh;
							line-height:10vh;
							//background-color:blue;
							
						">
						<img src="./images/cm2_topbar_icn_playing@3x.png" 
							style="
							vertical-align:middle; 
							height:6vh;
							//border: 1px solid black;
							"/>
						
					</a>
					
					
	</div>
	
</div>
<!--顶部导航栏结束-->
<!--底部导航栏开始-->
<div class="nav" style="//height:20vh">


		<!--发现音乐开始-->
		<a href="./index.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:0px;top:0px;
					">
			<img src="./images/cm2_btm_icn_discovery_prs@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				color:white;
				//color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					发现音乐
					</p>
		
		</div>
		</a>
		<!--发现音乐结束-->
		<!--我的音乐开始-->
		<a href="./mymusic.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:25%;top:0px;
					">
			<img src="./images/cm2_btm_icn_music_prs@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				color:white;
				//color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					我的音乐
					</p>
		
		</div>
		</a>
		<!--我的音乐结束-->
		<!--朋友开始-->
		<a href="./myfriend.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:50%;top:0px;
					">
			<img src="./images/cm2_btm_icn_friend_prs@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				color:white;
				//color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					朋友
					</p>
		
		</div>
		</a>
		<!--朋友结束-->
		<!--账号开始-->
		<a href="./account.html">
		<div style="
					//border:1px solid red;
					width:24%;
					height:90%;
					position:absolute;left:75%;top:0px;
					">
			<img src="./images/cm2_btm_icn_account_prs@3x.png" 
					style="
					//width:100%;
					height:80%;
					//border:1px solid red;
					" />
					<br />
			
			<p style="
				position:absolute; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				text-decoration:none;
				height:22%;
				//width: 20%;
				//display:inline-block;
				//border: 1px solid red;
				//background-color:gray;
				color:white;
				//color:#a7a7a7;
				//text-align:left;
				line-height: 100%;
				font-size: 0.9rem;
					">
					账号
					</p>
		
		</div>
		</a>
		<!--账号结束-->

		
		

</div>

</div>
<!--底部导航栏结束-->
</div>

</div>





</body>
</html>